// Import Bootstrap here so we can add in our own site-specific style
@import "lib/bootstrap.less";

@bgcolor: #eee;

.rounded-corners (@radius: 6px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.box-shadow (@boxshadow: 0 1px 2px rgba(0,0,0,.15)) {
    -webkit-box-shadow: @boxshadow;
       -moz-box-shadow: @boxshadow;
            box-shadow: @boxshadow;
}

html, body {
    background-color: @bgcolor;
}


body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

section {
    padding-top: 60px;
    min-height: 500px;
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

.container {
    width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
    .rounded-corners;
    .box-shadow;

    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 1000px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}

.topbar .btn {
    border: 0;
}


